MYSQL_ROOT_PASSWORD=root_password

WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password

MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=mysqlPassword!


WORDPRESS_DB_HOST="mariadb"
WORDPRESS_SITE_TITLE="Hello, Inception!"
WORDPRESS_ADMIN_USER="kahori"
WORDPRESS_ADMIN_PASSWORD="wordpressAdminPassword!"
WORDPRESS_ADMIN_EMAIL="kahori@example.com"
WORDPRESS_EDITOR_USER="hoge"
WORDPRESS_EDITOR_PASSWORD="writerPassword!"
WORDPRESS_EDITOR_EMAIL="hoge@example.com"
WORDPRESS_SITE_DESCRIPTION="This is my Inception"